# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=taskhire

# JWT Configuration
JWT_SECRET=secretkey
JWT_EXPIRATION=5h

# Server Configuration
PORT=3000
NODE_ENV=development 